<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us | The Place to Be</title>
        <style>
            input, select, textarea {
                margin-top: .5em;
                margin-left: 2em;
            }
            
            select {
                width: 12em;
            }

            form label {
                float: left;
                width: 16em;
                clear: left;
                text-align: right;
            }
            
            .nav-item {
                margin: 0 .5em;
            }
            
            #submit {
                
            }
            
            #footer {
                clear: both;
            }
        </style>
    </head>
    
    <body>
        <!-- Heading -->
        <center>
            <h1>The Food Joint</h1>
        </center>
        
        <!-- Nav Bar -->
        <hr>
        <a class="nav-item" href="index.html">Home</a>
        <a class="nav-item" href="menu.html">Menu</a>
        <a class="nav-item" href="contact.html">Contact Us</a>
        <hr>
        
        <form>
            <label>Name:</label>
            <input type="text" name="firstName"/>
            <br />
            
            <label>Email:</label>
            <input type ="email" name="email"/>
            <br/> 
            
            <label>Phone:</label>
            <input type="tel" name="lastName"/>
            <br/>
            
            <label>Reason for Inquiry:</label>
                <select name="reason">
                    <option value="catering" selected>Catering</option>
                    <option value="privateParty">Private Party</option>
                    <option value="feedback">Feedback</option>
                    <option value="other">Other</option>
                </select>
            <br/>
            
             <label>Additional Information:</label>
                <textarea name="additionalInfo"></textarea>
            <br/>
            
            <label>Have you been to the restaurant?</label>
                    <input type="radio" name="patronized" checked />No
                    <input type="radio" name="patronized" />Yes
            <br/>
            
            <label>Best day to contact you:</label>
            <input class="day-of-week" type="checkbox" name="agreeToTOS" />M
            <input class="day-of-week" type="checkbox" name="agreeToTOS" />T
            <input class="day-of-week" type="checkbox" name="agreeToTOS" />W
            <input class="day-of-week" type="checkbox" name="agreeToTOS" />Th
            <input class="day-of-week" type="checkbox" name="agreeToTOS" />F
            <br>
            <input type="submit" id="submit" value="Send Request"/>
            
        </form>
        
        <!-- Footer -->
        <hr>
        <center id="footer">
            The Place to Be, Louisville, KY 40000<br>
            502-555-5555
        </center>
    </body>
</html>